# Android_BiblioTeis

./: biblioTeis_ui.excalidraw
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biblioteis/: BookAdapter.java  BookFragment.java  BookViewHolder.java  EncryptedPreferencesHelper.java  LoginActivity.java  LoginApiCallback.java  MainActivity.java  UserMain.java
app/src/main/java/com/example/biblioteis/API/models/: BookLendingForm.java
app/src/main/java/com/example/biblioteis/API/retrofit/: ApiService.java
app/src/main/java/com/example/biblioteis/Activities/: DetallesLibroActivity.java  LoginActivity.java  MainActivity.java  UserMainActivity.java
app/src/main/java/com/example/biblioteis/Activities/Catalogo/: CatalogoActivity.java  CatalogoViewModel.java
app/src/main/java/com/example/biblioteis/Activities/DetallesLibro/: DetallesLibroActivity.java  DetallesLibroViewModel.java
app/src/main/java/com/example/biblioteis/Activities/PerfilUsuario/: UserProfileActivity.java
app/src/main/java/com/example/biblioteis/Activities/UserMain/: UserMainActivity.java  UserMainViewModel.java
app/src/main/java/com/example/biblioteis/viewModels/: UserMainViewModel.java
app/src/main/res/layout/: activity_catalogo.xml  activity_detalles_libro.xml  activity_login.xml  activity_main.xml  activity_user_main.xml  activity_user_profile.xml  fragment_book.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
