<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardElevation="8dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@android:color/white">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_fragmentbook"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:context=".BookFragment">

        <ImageView
            android:id="@+id/img_portada"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.28"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="Titulo cualquiera"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/img_portada"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_autor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text=" Autor De Nombre Aleatorio"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/img_portada"
            app:layout_constraintTop_toBottomOf="@+id/tv_titulo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>